# XeroCodeExercise

./: README.md  pom.xml
src/test/java/com/aartitest/selenium/helpers/: DateTimeStamp.java  EnvironmentProperties.java  GenericTest.java  Page.java  WindowManagingWebDriver.java
src/test/java/com/aartitest/selenium/objectids/: LoginPage_ObjectIds.java  XeroDashboard_ObjectIds.java
src/test/java/com/aartitest/selenium/tests/xeroProject/: AddBankAccountToXero.java
src/test/java/com/aartitest/selenium/xerofunctions/: XeroFunctions.java
src/test/resources/: env.properties  properties.test-env  xero.yml
